#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@grabdishi_high?TNS_ADMIN=C:\\Users\\HP\\Desktop\\wallet_grabdishi
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=admin
spring.datasource.password=MayankTayal1234
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle18cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle18cDialect

#inventoryController Added
inventoryuser=INVENTORYUSER
inventoryQueueName=inventoryqueue
orderQueueName =orderqueue
oracle.jdbc.fanEnabled=false


LOG_LEVEL=DEBUG
db_user =inventoryuser
db_url=jdbc:oracle:thin:@%INVENTORY_PDB_NAME%_tp?TNS_ADMIN=/msdataworkshop/creds
db_queueOwner=inventoryuser
db_orderQueueName=orderqueue
db_inventoryQueueName=inventoryqueue
OCI_REGION=%OCI_REGION%
VAULT_SECRET_OCID=%VAULT_SECRET_OCID%
db_password.secretKeyRef.name=dbuser
db_password.secretKeyRef.key= dbpassword

# DB properties
#oracle.ucp.jdbc.PoolDataSource.inventorypdb.URL = jdbc:oracle:thin:@inventorydb_high?TNS_ADMIN=/Users/pparkins/Downloads/Wallet_INVENTORYDB
oracle.ucp.jdbc.PoolDataSource.inventorypdb.URL= jdbc:oracle:thin:@grabdishi_high?TNS_ADMIN=C:/Users/HP/Desktop/Wallet_grabdishi
oracle.ucp.jdbc.PoolDataSource.inventorypdb.user = admin
oracle.ucp.jdbc.PoolDataSource.inventorypdb.password = MayankTayal1234
oracle.ucp.jdbc.PoolDataSource.inventorypdb.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
#spring.datasource.type=pool
# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Microprofile Tracing Properties
tracing.service=inventory.msdataworkshop
tracing.protocol=http
tracing.host=jaeger-collector.msdataworkshop
tracing.port=14268
tracing.path=/api/traces
tracing.propagation=b3
tracing.log-spans=true
#tracing.sampler-type=const
tracing.sampler-param=1